# Nhom13_DiskManagementSoftware

Nhom13_XDPM/: README.md
Nhom13_XDPM/Nhom13_XDPM/: .classpath  .project  pom.xml  scriptSQL.sql
Nhom13_XDPM/Nhom13_XDPM/src/main/java/SQLServerConnUtils/: SQLServerConnUtils.java
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/: App.java
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/dao/: AbstractCRUD.java  CategoryDAO.java  CustomerDAO.java  DiskDAO.java  MyEntityManager.java  RentalDAO.java  ReservationDAO.java  TitleDAO.java
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/entity/: Category.java  Customer.java  Disk.java  RentalRecord.java  ReservationRecord.java  Title.java
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/report/: BaoCaoDanhSachDiaDangQuaHanCuaKH.jrxml  BaoCaoKhoanPhiNo.jrxml  BaoCaoTTKH.jrxml  BaoCao_SoLuongDiaDangThueTheoTuaDe.jrxml  BaoCao_SoLuongDiaDatTruoc.jrxml  BaoCao_SoLuongDiaTheoTuaDe.jrxml  BaoCao_SoLuongDiaTrenKe.jrxml  BaoCao_ThongTinTuaDe.jrxml  SoLuongDiaDuocThue.jrxml
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/ui/: UI_CapNhat_GiaThue.java  UI_CapNhat_NgayThue.java  UI_DatTruoc.java  UI_HuyDatTruoc.java  UI_KiemTraDia.java  UI_Login.java  UI_Main.java  UI_QL_ChiTietTuaDe.java  UI_QL_Dia.java  UI_QL_KhachHang.java  UI_QL_TuaDe.java  UI_TBDatTruoc.java  UI_TTTreHan.java  UI_ThemNhanhKH.java  UI_ThueDia.java  UI_TimKiemKhachHang.java  UI_TimKiemTuaDe.java  UI_TraDia.java
Nhom13_XDPM/Nhom13_XDPM/src/main/java/com/xdpm/util/: FormatString.java
